{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DocumentRepoPath": "C:\\Users\\v-dnikolic\\Desktop\\Private\\ReviewedCVs"
}
